<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.quizapp.MainActivity">
    <item
        android:id="@+id/app_bar_switch"
        android:checkable="true"
        android:checked="true"
        android:enabled="true"
        android:title="@string/play_sound" />
    <item
        android:onClick="showAbout"
        android:title="@string/item" />
</menu>